<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            display: block;
            margin-top: 100px;
            width: auto;
            height: auto;
            animation-duration: 10s;
            animation-name: fade;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 10%;
      opacity: 50%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
        h2{
            color: #FFFF;
            font-family: 'VT323', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 70px;
        }


        .button{
            background-color: #000000;
            position: absolute;
            display: flex;
            flex-direction: row;
            text-align: center;
            width: auto;
            height: auto;
            cursor: pointer;
            margin-left: 200px;
        }
        .imgbutton{
            width: 300px;
            height: 100px;
            text-align: center;
            display: block;
            animation-duration: 20s;
            animation-name: fade;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}

        .button2{
            background-color: #000000;
            position: absolute;
            display: flex;
            flex-direction: row;
            text-align: center;
            width: auto;
            height: auto;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 830px;
        }
        .imgbutton2{
            width: 150px;
            height: auto;
            text-align: center;
            display: block;
            margin-top: 15px;
            animation-duration: 20s;
            animation-name: fade;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}

    </style>
</head>

<body>
    <img src="gameover.jpg" alt="gameover">
    <div><h2>"perdeu vacilão, melhore."-Ramona Flowers</h2></div>
    <a href="TelaFase1.html"><button style="background-color: #000000;
        position: absolute;
        display: flex;
        flex-direction: row;
        text-align: center;
        width: auto;
        height: auto;
        cursor: pointer;
        margin-left: 200px;"><img class='imgbutton' src="again.png" alt="jogardnv"></button></a>

        <a href="Menu.html"><button style="background-color: #000000;
            position: absolute;
            display: flex;
            flex-direction: row;
            text-align: center;
            width: auto;
            height: auto;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 830px;"><img class='imgbutton2' src="sair.png" alt="sairdnv"></button></a>
            
</body>
</html>



