<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Menu de Jogo</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
        }

        h1 {
            color: #FFFF;
            font-family: 'VT323', sans-serif;
            font-size: 90px;
            text-align: center;
        }
        h2{
            color:azure;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-top: 5px;
            padding: 5px 10px;
            text-align: center;
        }

        .button {
            background-color: #000000;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
            width: auto;
            height: auto
            
            ;
            cursor: pointer;
        }
        .scott{
            text-align: right;
            margin-top: -400px;
            width: 150px;
            height: 150px;

        }
        .ramona2{
            width: 230px;
            height: 230px;
            text-align: right;
            right: -1000px;

        }
        .ramona{
            text-align: right;
            right: 1000px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Scott Pilgrim em Masmorra da Ramona</h1>
    <h2>Menu</h2>
    <a href="TelaFase1.html"><button style="background-color: #000000;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100px;
            height: 70px;
            cursor: pointer;"><img src="jogar.png" alt="Iniciar Jogo"></button></a>
    
            <a href="tutorial.html"><button style="background-color: #000000;
                position: relative;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100px;
                height: 70px;
                cursor: pointer;"><img src="tutorial.png" alt="Iniciar Jogo"></button></a>

                <a href="https://www.google.com"><button style="background-color: #000000;
                    position: relative;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 100px;
                    height: 70px;
                    cursor: pointer;"><img src="sair.png" alt="Iniciar Jogo"></button></a>
    
        
                

    <img class="scott" src="90dd16a3041c5aa28ec114106000aefc.gif" alt="GIF animado">
    
    <div class="ramona">
        <img class="ramona2" src="ramona.gif" alt="GIF animado"> 
    </div>

</body>
</html>
<script src="main.js"></script>
