<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
        
        h1 {
            color: #FFFF;
            font-family: 'VT323', sans-serif;
            font-size: 90px;
            text-align: center;
            margin-left: 500px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            animation-duration: 10s;
            animation-name: fade;
}
        h2{
            color:azure;
            font-family: 'VT323', sans-serif;
            font-size: 30px;
            margin-top: 5px;
            padding: 5px 10px;
            text-align: center;
            margin-left: 60%;
        }   
    .imgfinal{
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: auto;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-right: 5px;
            animation-duration: 3s;
            margin-left: 410px;
            animation-name: fade;
            animation-duration: 10s;
    }
    </style>
    </head>
    <body>
        <h1>Parabéns!</h1>
        <h2>Você escapou da masmorra dos sonhos junto de Ramona<br>Scott finalmente acordou!</h2>
        <div>
            <img class='imgfinal' src="scott-pilgrim-and-ramona.gif" alt="finalfeliz">
        </div>
</body>
</html>