<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
        }

        h1 {
            color: #FFFF;
            font-family: 'VT323', sans-serif;
            font-size: 90px;
            text-align: center;
            margin-left: 500px;
            display: flex;
            flex-direction: row;
            animation-duration: 10s;
            animation-name: fade;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 10%;
      opacity: 50%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
        h2{
            color:azure;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px 10px;
            text-align: center;
            margin-left: 400px;
            display: flex;
            flex-direction: row;
            animation-duration: 10s;
            animation-name: fade;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 10%;
      opacity: 50%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
        .chaveimg{
            width: 20%;
            height: auto;
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            margin-top: 300px;
            margin-bottom: 40px;
            margin-right: 5px;
            margin-left: 800px;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
 .chave{
            color:azure;
            display: flex;
            flex-direction: column;
            position: relative;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-bottom: 5px;
            margin-top: 200px;
            text-align: left;
            text-align: justify;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}


 .correrimg{
            width: 20%;
            height: auto;
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            margin-top: 300px;
            margin-bottom: 40px;
            margin-right: 5px;
            animation-duration: 3s;
            margin-left: 800px;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}

 .correr{
    color:azure;
            display: flex;
            flex-direction: column;
            position: relative;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-bottom: 5px;
            margin-top: 200px;
            text-align: left;
            text-align: justify;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
        .botaoimg{
            width: -40%;
            height: auto;
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            margin-top: 300px;
            margin-bottom: 40px;
            margin-right: 5px;
            animation-duration: 3s;
            margin-left: 800px;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
.botao{
            color:azure;
            display: flex;
            flex-direction: column;
            position: relative;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-bottom: 5px;
            margin-top: 200px;
            text-align: left;
            text-align: justify;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
.espinhoimg{
            width: 40%;
            height: auto;
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 430px;
            height: auto;
            margin-top: 300px;
            margin-bottom: 40px;
            margin-right: 5px;
            animation-duration: 3s;
            margin-left: 800px;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
.espinho{
            color:azure;
            display: flex;
            flex-direction: column;
            position: relative;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-bottom: 5px;
            margin-top: 200px;
            text-align: left;
            text-align: justify;
            animation-name: fade;
            animation-duration: 10s;
}
.teleporteimg{
            width: 40%;
            height: auto;
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 430px;
            height: auto;
            margin-top: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
            animation-duration: 3s;
            margin-left: 800px;
            animation-name: fade;
            animation-duration: 10s;
}

@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
.teleporte{
            color:azure;
            display: flex;
            flex-direction: column;
            position: relative;
            font-family: 'VT323', sans-serif;
            font-size: 50px;
            margin-bottom: 5px;
            margin-top: 200px;
            text-align: left;
            text-align: justify;
            animation-name: fade;
            animation-duration: 10s;
}
@keyframes fade {
  from {
      opacity: 0%;
      opacity: 0%;
      opacity: 0%;  
  }

  to {
    opacity: 50%;
    opacity: 60%;
    opacity: 100%;
        }}
.button{
            background-color: #000000;
            width: 20%;
            height: auto;
            text-align: right;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-right: 5px;
            animation-duration: 3s;
            margin-left: 950px;
            animation-name: fade;
            animation-duration: 10s;
}

    </style>
</head>
<body>
    <h1>Tutorial</h1>
    <h2>dê scroll para visualizar</h2>
    <div>
        <img class='chaveimg' src="chave.png" alt="key">
        <chave class="chave">
            Chave:<br>
            Ela lhe ajudará em diversos desafios!<br>
            Para pega-la basta <br>
            Pressionar a tecla 'i'<br>
            Enquanto estiver ao lado dela!
        </chave>
    </div>
    <div>
        <img class='correrimg' src="scottcorrendo.gif" alt="runscott">
    <correr class="correr">
            Correr:<br>
            Corra Scott!!<br>
            Para correr com Scott é facil,apenas pressione<br>
            W: para ir para cima<br>
            S: para ir para baixo<br>
            A: para ir à esquerda<br>
            D: para ir à direita<br>


    </correr>    
    </div>
    <div>
        <img class="botaoimg" src="botão.png" alt="botaoscott">
    <botão class="botao">
            Botão:<br>
            Uma saída! Abra cadabra!<br>
            O botão aciona a derrubada<br>
            da porta!<br>
            Para ultilizar basta apertar<br>
            a tecla "i" do teu teclado!

    </botão>
    </div>
    <div>
        <img class="espinhoimg" src="espinho.png" alt="espinho">
        <espinho class="espinho">
            Espinho:<br>
            Cuidado com o tesouro da Ramona!<br>
            Scott pode morrer ao tocar<br>
            nos espinhos!<br>
            Passe com cuidado<br>
            nessa zona!

        </espinho>
    </div>
    <div>
        <img class="teleporteimg" src="portal.gif" alt="portal">
        <teleporte class="teleporte">
            Teleporte:<br>
            Tecnologia da braba!<br>
            O Teleporte, como o próprio<br>
            nome ja diz, teleporta Scott!<br>
            Para ultilizar basta apertar<br>
            a tecla "i" do teu teclado!

        </teleporte>
    </div>
    <div>
        <button class="button" onclick="">
            <img class="imgbutton" src="volteaomenu.png" alt="jogardnv">
    </button></div>
</body>
</html> <a href="Menu.html"><button style="background-color: #000000;
    width: 20%;
    height: auto;
    text-align: right;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-right: 5px;
    animation-duration: 3s;
    margin-left: 950px;
    animation-name: fade;
    animation-duration: 10s;"><img class='imgbutton' src="volteaomenu.png" alt="jogardnv"></button></a>